<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinTrack - Home</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
            text-align: center;
        }
        .container {
            margin-top: 100px;
        }
        .app-title {
            font-size: 3em;
            font-weight: bold;
            color: #ffce56; /* Żółty kolor do wyróżnienia */
        }
        .description {
            font-size: 1.5em;
            margin-top: 20px;
        }
        .btn-custom {
            margin-top: 30px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="app-title">FinTrack - Your Personal Budget Companion</h1>
        <p class="description">Take control of your finances, track expenses, and achieve your savings goals. Join today and start managing your budget efficiently with FinTrack!</p>

        <!-- Przyciski do logowania i rejestracji -->
        <a href="{{ url_for('login') }}" class="btn btn-primary btn-custom">Login</a>
        <a href="{{ url_for('register') }}" class="btn btn-secondary btn-custom">Register</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
